version: "2"
services:
  webroot:
    image: tianon/true
    volumes:
      - './web:/var/www/web:rw'
      - './docker/docker.settings.php:/var/www/web/sites/default/settings.php:ro'

  web:
    image: reload/drupal-apache-fpm
    volumes_from:
      - webroot
    environment:
      VIRTUAL_HOST: ding2-bbs.docker
    links:
      - php:fpm

  php:
    image: reload/drupal-php7-fpm:php5-experimental
    environment:
      PATH: '/var/www/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
      PHP_SENDMAIL_PATH: /usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"
    volumes_from:
      - webroot
    links:
      - db
      - memcached

  db:
    image: mariadb:10
    volumes:
      - './docker/db:/docker-entrypoint-initdb.d'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: db
      MYSQL_PASSWORD: db
    ports:
      - "3306:3306"

  mailhog:
      image: mailhog/mailhog
      # Web-inteface exposed on mail.ding2-bbs.docker
      environment:
        VIRTUAL_HOST: mail.ding2-bbs.docker
      ports:
        - "8025:80"

  gulp:
    image: node:argon
    volumes_from:
      - webroot
    entrypoint: "/bin/sh -c 'cd /var/www/web/profiles/ding2/themes/ddbasic && npm install && node_modules/.bin/gulp watch'"
    user: node

  memcached:
    image: memcached
