version: "2"
services:
  webroot:
    image: tianon/true
    volumes:
      - './web:/var/www/web'
      - './vendor:/var/www/vendor'
      - './docker/docker.settings.php:/var/www/web/sites/default/settings.php:cached'

  web:
    image: reload/drupal-apache-fpm
    ports:
      - '80'
    volumes_from:
      - webroot
    environment:
      VIRTUAL_HOST: ding2-bbs.docker
    links:
      - php:fpm

  php:
    image: reload/drupal-php7-fpm:5.6
    ports:
      - '9000'
    environment:
      PATH: '/var/www/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
      PHP_SENDMAIL_PATH: /usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"
      PHP_EXTRA_EXTENSIONS: 'memcache'
    volumes_from:
      - webroot
    working_dir: /var/www/web
    links:
      - db
      - memcached

  db:
  # A new datadir is currently created by uploading a new dump via
  # https://github.com/reload/db-dump-worker/blob/master/opt/util/build-and-upload-dump.sh
  # and then running /opt/datadir-preinit/preinit-tag.sh on beta.reload.dk
      image: reload/db-datadir:bbs-localdev-latest-fulldb
      ports:
        - '3306'
# Switch to the following if you want to use a local sql-dump:
  #    image: mariadb:10
  #    volumes:
  #      - './docker/db:/docker-entrypoint-initdb.d'
  #    environment:
  #      MYSQL_ROOT_PASSWORD: root
  #      MYSQL_DATABASE: db
  #      MYSQL_USER: db
  #      MYSQL_PASSWORD: db

  mailhog:
      image: mailhog/mailhog
      # Web-inteface exposed on mail.ding2-bbs.docker
      environment:
        VIRTUAL_HOST: mail.ding2-bbs.docker

  gulp:
    image: node:argon
    volumes_from:
      - webroot
    entrypoint: "/bin/sh -c 'cd /var/www/web/profiles/ding2/themes/ddbasic && npm install && node_modules/.bin/gulp watch'"
    user: root

  memcached:
    image: memcached
    ports:
      - '11211'
