version: "2"
services:
  webroot:
    volumes:
      - 'bbs-webroot-sync:/var/www/web:nocopy'
      - 'bbs-vendor-sync:/var/www/vendor:nocopy'
      - './docker/docker.settings.php:/var/www/web/sites/default/settings.php:delegated'
  php:
    environment:
      XDEBUG_CONFIG: "remote_connect_back=0 remote_host=docker.for.mac.localhost"

volumes:
  bbs-webroot-sync:
    external: true
  bbs-vendor-sync:
    external: true
